=> [[[31m[1;31m"[0m[31mAmerykańska Fikcja[1;31m"[0m[31m[0m, [1;34m3[0m],
 [[31m[1;31m"[0m[31mOppenheimer[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mPrzesilenie Zimowe[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mStrefa Interesów[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mBarbie[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mBiedne Istoty[1;31m"[0m[31m[0m, [1;34m2[0m],
 [[31m[1;31m"[0m[31mPoprzednie Życie[1;31m"[0m[31m[0m, [1;34m1[0m],
 [[31m[1;31m"[0m[31mMaestro[1;31m"[0m[31m[0m, [1;34m1[0m],
 [[31m[1;31m"[0m[31mCzas Krwawego Księzyca[1;31m"[0m[31m[0m, [1;34m1[0m],
 [[31m[1;31m"[0m[31mRustin[1;31m"[0m[31m[0m, [1;34m1[0m],
 [[31m[1;31m"[0m[31mŚnieżne Braterstwo[1;31m"[0m[31m[0m, [1;34m1[0m],
 [[31m[1;31m"[0m[31mNimona[1;31m"[0m[31m[0m, [1;34m1[0m],
 [[31m[1;31m"[0m[31mAnatomia Upadku[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mNyad[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mJa, Kapitan[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mPerfect Days[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mPokój Nauczycielski[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mChłopiec i Czapla[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mPies i Robot[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mMiędzy Nami Żywiołami[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mSpider-Man: Poprzez multiwersum[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mKolor Purpury[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mObsesja[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mIndiana Jones i Artefakt Przeznaczenia[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mGodzilla Minus One[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mStrażnicy Galaktyki: Volume 3[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mHrabia[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mNapoleon[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mMission: Impossible - Dead Reckoning Part One[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mTwórca[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mGolda[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mFlamin' Hot: Smak Sukcesu[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mJon Batiste: Amerykańska symfonia[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31m20 Dni w Mariupolu[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mBobi Wine – Głos Sprzeciwu[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mTo Kill a Tiger[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mCztery Córki[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mPamięć jest Wieczna[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mList do Świni[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mNinety-Five Senses[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mPachydermia[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mWAR IS OVER! Inspired by the Music of John and Yoko[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mKawaler Fortuny[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mRed, White and Blue[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mThe After[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mZdumiewająca historia Henry’ego Sugara[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mIsland in Between[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mNai Nai & Wài Pó[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mThe Barber of Little Rock[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mThe ABCs of Book Banning[1;31m"[0m[31m[0m, [1;34m0[0m],
 [[31m[1;31m"[0m[31mOstatni Warsztat[1;31m"[0m[31m[0m, [1;34m0[0m]]
