# Build stage
FROM ruby:3.2.2-slim AS builder

RUN apt-get update -qq && apt-get install -y \
    build-essential \
    nodejs \
    npm \
    git \
    libsqlite3-dev

RUN npm install -g yarn

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4

COPY package.json yarn.lock ./
RUN yarn install --production

COPY . .

ENV RAILS_ENV=production
ENV SECRET_KEY_BASE=placeholder

RUN bundle exec rails assets:precompile

# Production stage
FROM ruby:3.2.2-slim

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y libsqlite3-0 curl nodejs && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

WORKDIR /app

COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app

COPY bin/docker-entrypoint-prod /usr/bin/
RUN chmod +x /usr/bin/docker-entrypoint-prod

EXPOSE 3000

ENTRYPOINT ["docker-entrypoint-prod"]
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]
